<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam "lirolake"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        height: 100vh;
        background: url(bg.jpg) no-repeat center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .profile-card {
        min-width: 310px;
        width: 80vw;
        max-width: 500px;
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
      }
      .card-header {
        background: #2c3a47;
        padding: 60px 40px;
      }
      .pic {
        display: inline-block;
        padding: 8px;
        background: #e66767;
        margin: auto;
        border-radius: 50%;
      }
      .pic img {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .name {
        color: #f2f2f2;
        font-size: 28px;
        font-weight: 600;
        margin: 20px 0;
      }
      .desc {
        font-size: 18px;
        color: #e66767;
        margin: 20px 0;
      }
      .sm {
        margin: 20px;
      }
      .sm a {
        color: #f2f2f2;
        font-size: 22px;
        width: 22px;
        height: 22px;
        margin: 20px;
      }
      .sm a:hover {
        color: #e66767;
      }
      .contact-btn {
        display: inline-block;
        padding: 10px 50px;
        color: #e66767;
        border: 2px solid #e66767;
        border-radius: 6px;
        margin: 0 0 20px;
        width: 210px;
      }
      .contact-btn:hover {
        background: #e66767;
        color: #f2f2f2;
      }
      .card-footer {
        background: #f4f4f4;
        padding: 60px 10px;
      }
      .numbers {
        display: flex;
        align-items: center;
      }
      .item {
        flex: 1;
        text-transform: uppercase;
        font-size: 13px;
        color: #e66767;
      }
      .item span {
        display: block;
        color: #2c3a47;
        font-size: 30px;
      }
      .border {
        width: 1px;
        height: 30px;
        background: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="card-header">
        <div class="pic">
          <img src="img.png">
        </div>
        <div class="name">Liam "lirolake"</div>
        <a href="https://www.statuseffect.co/" target="_blank" class="desc">Technology Director<br />Status Effect</a>
        <br /><br />
        <a href="https://www.southwales.ac.uk/" target="_blank" class="desc">First Class BSc (Hons) Computer Security<br />University of South Wales</a>
        <br /><br />
        <div class="sm">
          <a href="https://www.facebook.com/lirolake" target="_blank" class="fab fa-facebook"></a>
          <a href="https://www.twitter.com/lirolake" target="_blank" class="fab fa-twitter"></a>
          <a href="https://www.instagram.com/lirolake" target="_blank" class="fab fa-instagram"></a>
          <a href="https://www.tiktok.com/@lirolake" target="_blank" class="fab fa-tiktok"></a>
          <a href="https://www.youtube.com/channel/UCQnJouavWg0rdsCVzvaShrQ" target="_blank" class="fab fa-youtube"></a>
          <br />
          <a href="https://www.linkedin.com/in/lirolake" target="_blank" class="fab fa-linkedin"></a>
          <a href="https://www.github.com/lirolake" target="_blank" class="fab fa-github"></a>
          <a href="https://www.twitch.tv/lirolake" target="_blank" class="fab fa-twitch"></a>
          <a href="https://www.paypal.me/lirolake" target="_blank" class="fab fa-paypal"></a>
          <a href="https://www.statuseffect.co/discord" target="_blank" class="fab fa-discord"></a>
        </div>
        <a href="Liam-lirolake-Resume.pdf" target="_blank" class="contact-btn">View Resume</a>
        <br />
        <a href="https://discord.com/oauth2/authorize?client_id=861319119079997510&permissions=268692480&scope=bot" class="contact-btn">Sea of Thieves<br />Twitch Drops Discord Bot</a>
        <br />
        <a href="mailto:lirolake@gmail.com" class="contact-btn">Email Me</a>
      </div>
    </div>
  </body>
</html>
