<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lirolake's Quiz System</title>
    <style>
      @font-face {
        font-family: 'Poppins';
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
      }
      * {
        font-family: 'Poppins';
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: #121212;
        color: #f4f4f9;
        min-height: 100vh;
      }
      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 99%;
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        font-size: 16px;
      }
      #question-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        text-align: center;
      }
      #question {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
        overflow: hidden;
        text-align: center;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>Join in at lirolake.com/quiz</div>
      <div id="room-code"></div>
    </div>
    <div id="question-container">
      <div id="question">Starting Soon</div>
    </div>
  </body>
  <script>
    let socket;
    let userToken;
    let reconnectAttempts = 0;
    function joinGame() {
      socket = new WebSocket("wss://ws.lirolake.com");
      socket.addEventListener('open', function() {
        socket.send(JSON.stringify({type:'display-handshake'}));
      });
      socket.addEventListener('message', function(event) {
        const data = JSON.parse(event.data);
        if (data.type == "handshake") {
          document.getElementById('room-code').textContent = "Room Code: "+data.roomcode;
          document.getElementById('question').innerHTML = "To join, visit:<br />lirolake.com/quiz<br />Then enter the room code:<br />"+data.roomcode;
        } else if (data.type == "question") {
          document.getElementById('question').textContent = data.question;
        } else if (data.type == "end") {
          document.getElementById('question').textContent = "Thank you for playing";
          document.getElementById('room-code').textContent = "";
        }
        document.getElementById('question').style.fontSize = Math.min(document.documentElement.clientWidth, document.documentElement.clientHeight) / 10+`px`;
      });
      socket.addEventListener('close', function() {
        setTimeout(joinGame, 10000);
      });
    }
    joinGame();
  </script>
</html>
